# [DB]
USER = 'postgres'
PASSWORD = 'postgres'
HOST = 'localhost'
DBNAME = 'dbname'
DEBUG = True

# [APP]
APP_NAME = 'bot'
API_ID = '0777'
API_HASH = 'wrsdfsdrr-32423423-sdffdsfdf'
BOT_TOKEN = 'alksjdqwexhrsadklgkfkajs'

# [RULE]
WORDS = 'прекрасно, ожидать'